//** remove link underlining.
  a:hover, a:focus, a:active {
  	text-decoration: none;
 }

 h1 {
 	color: #222222;
 	margin-top: 3em;
 }


 h1.pagetitle, h3.pagesubtitle {
 	text-align: center;
 }

 .text-center {
 	text-align: center;
 }