.homepage-jumbotron {
	background: url('/images/homepage/jumbotron/bg.jpg');
	padding: 87px 0 0 0;
}




// MAKIEGRAMS //











// TESTIMONIALS //
@media (max-width: @screen-sm-max) {

	.testimonials {
		margin-top: 40px;
	}
  }

.testimonialsbg {
	background: #b4ebfe;
	border-radius: 10px;
	margin-top: 5em;
	margin-left: 10px;
	margin-right: 10px;
	padding: 20px;

}