.panel-default .panel-heading {
  background: #b4ebfe;
}

.panel-default {
	background: #e5f5fa;
}

.panel {
	border: none;
	box-shadow: none;
}


.panel-group .panel-heading + .panel-collapse > .panel-body {
	border-top: none;
}

.rowformdrop {
  margin-top: 1.5em;
}